Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
board\__init__.py                               0      0   100%
board\admin.py                                  8      0   100%
board\apps.py                                   4      0   100%
board\filters.py                                7      0   100%
board\migrations\0001_initial.py                7      0   100%
board\migrations\__init__.py                    0      0   100%
board\models.py                                24      2    92%
board\paginators.py                             5      0   100%
board\serializers.py                           17      0   100%
board\tests.py                                 61     19    69%
board\urls.py                                   5      0   100%
board\views.py                                 53      1    98%
config\__init__.py                              0      0   100%
config\asgi.py                                  4      4     0%
config\settings.py                             38      0   100%
config\urls.py                                  7      0   100%
config\wsgi.py                                  4      4     0%
manage.py                                      11      2    82%
users\__init__.py                               0      0   100%
users\admin.py                                  6      0   100%
users\apps.py                                   4      0   100%
users\management\__init__.py                    0      0   100%
users\management\commands\__init__.py           0      0   100%
users\management\commands\csu.py               10     10     0%
users\migrations\0001_initial.py                7      0   100%
users\migrations\0002_alter_user_image.py       4      0   100%
users\migrations\__init__.py                    0      0   100%
users\models.py                                20      0   100%
users\permissions.py                           11      2    82%
users\serializers.py                            6      0   100%
users\tests.py                                 18      0   100%
users\urls.py                                   9      0   100%
users\views.py                                 12      0   100%
---------------------------------------------------------------
TOTAL                                         362     44    88%
